{
  "name": "casambi-bt-card",
  "version": "0.1.4",
  "type": "module",
  "license": "MIT",
  "description": "Casambi Bluetooth Lovelace card with discovery assistant, presets and card_mod-friendly CSS variables."
}
